<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
</head>
<body>
   <!--main screen-->
    <main class="main">
        <div class="main_card">
            <h2 class="main_card_title">This is a modal</h2>
            <button class="btn open-modal-btn">OPEN MODAL</button>
        </div>
    </main>


   <!--modal screen-->
   <div class="modal">
       <div class="modal_card">
          <button class="btn close-modal-btn">X</button>
          <h3 class="modal_title">Modal</h3>
       </div>
  </div>
    


    <script src="modal.js"></script>
</body>
</html>